# 測試資料註冊，https://cwww.newebpay.com/
MerchantID= 
HASHKEY= 
HASHIV= 
Version=2.0 # 串接程式版本，2023 年版本為 2.0

ReturnUrl= https://xxx.xxx.xyz/newebpay_return   # 前端回傳網址(轉址)，之後改成訂單頁面
NotifyUrl= https://xxx.xxx.xyz/newebpay_notify   # 交易結果通知網址，之後改成後端接收資料
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway # 測試機、正式機 API 路徑